<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PokerMind</title>

    <!-- Custom fonts for this template-->
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Bootsrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css"
    rel="stylesheet" />

    <!-- Custom styles for this template-->
    <link href="CSS/Admin.css" rel="stylesheet">


</head>


<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <div class="sidebar sidebar-light">
            <ul class="p-2">

                <!-- Sidebar - Brand -->
                <h2 class="sidebar-brand d-flex text-center px-2" style="color: #fff;" href="#">
                    <!-- <span class="text-sidebar align-self-center">Ismart</span> -->
                    <h7><img src="Asset/poker-removebg-preview.png" style="height: 50px; width: 50px" /><span
                            class="text-sidebar px-2 mt-4">Xcounter</span></h7>

                </h2>
                <hr class="text-white" />
                <h6 class="text-white ps-1">Union Head:</h6>
                <p class="text-white ps-1">cs</p>
                <hr class="text-white" />
                <li class="nav-item">
                    <a class="nav-link text-list" href="dashboard.html">
                        <i class="bi bi-speedometer iconi"></i>
                        <span class="text-sidebar">Dashboard</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-list" href="excel_upload.html">
                        <i class="bi bi-file-earmark-excel iconi"></i>
                        <span class="text-sidebar">Excel Upload</span></a>
                </li>
                <li>
                    <div class="nav-item dropdown">
                        <button class="btn nav-link text-list d-flex justify-content-between" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample" aria-expanded="true" aria-controls="collapseExample"
                            style="border: none;">
                            <div><i class="bi bi bi-people-fill iconi me-1"></i><span class="text-sidebar iconi">Users Management</span></div>
                            <div><i class="bi bi-chevron-down iconi"></i></div>
                        </button>
                        <ul class="collapse droping px-0" id="collapseExample">
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="user_management_add_User.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Add User</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="user_management_users.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Users</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="user_management_account.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Accounts</span></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <button class="btn nav-link text-list d-flex justify-content-between" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample6" aria-expanded="true" aria-controls="collapseExample"
                            style="border: none;">
                            <div><i class="bi bi-gear-fill iconi me-1"></i><span class="text-sidebar iconi">Settings</span></div>
                            <div><i class="bi bi-chevron-down iconi"></i></div>
                        </button>
                        <ul class="collapse droping px-0" id="collapseExample6">
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="settings_header-renamer.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Header Renamer</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="settings_main-formula.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Data</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="settings_series-formula.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Constan</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="settings_series-variable.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Function</span></a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <button class="btn nav-link text-list d-flex justify-content-between" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample1" aria-expanded="true" aria-controls="collapseExample"
                            style="border: none;">
                            <div><i class="bi bi-app iconi"></i>
                            <span class="text-sidebar iconi">SEVEN</span></div>
                            <div><i class="bi bi-chevron-down iconi"></i></div>
                        </button>
                        <ul class="collapse droping px-0" id="collapseExample1">
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_settings.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Settings</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_upline-downline.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Upline/Downline</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_report-data.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Report Data</span></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <button class="btn nav-link text-list d-flex justify-content-between" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample7" aria-expanded="true" aria-controls="collapseExample"
                            style="border: none;">
                            <div><i class="bi bi-app iconi"></i>
                            <span class="text-sidebar iconi">VARIANCE RIDER</span></div>
                            <div><i class="bi bi-chevron-down iconi"></i></div>
                        </button>
                        <ul class="collapse droping px-0" id="collapseExample7">
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_settings.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Settings</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_upline-downline.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Upline/Downline</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_report-data.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Report Data</span></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <button class="btn nav-link text-list d-flex justify-content-between" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample8" aria-expanded="true" aria-controls="collapseExample"
                            style="border: none;">
                            <div><i class="bi bi-app iconi"></i>
                            <span class="text-sidebar iconi">BABY SHARK</span></div>
                            <div><i class="bi bi-chevron-down iconi"></i></div>
                        </button>
                        <ul class="collapse droping px-0" id="collapseExample8">
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_settings.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Settings</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_upline-downline.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Upline/Downline</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_report-data.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Report Data</span></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <button class="btn nav-link text-list d-flex justify-content-between" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample9" aria-expanded="true" aria-controls="collapseExample"
                            style="border: none;">
                            <div><i class="bi bi-app iconi"></i>
                            <span class="text-sidebar iconi">MPC</span></div>
                            <div><i class="bi bi-chevron-down iconi"></i></div>
                        </button>
                        <ul class="collapse droping px-0" id="collapseExample9">
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_settings.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Settings</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_upline-downline.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Upline/Downline</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_report-data.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Report Data</span></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <button class="btn nav-link text-list d-flex justify-content-between" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample10" aria-expanded="true" aria-controls="collapseExample"
                            style="border: none;">
                            <div><i class="bi bi-app iconi"></i>
                            <span class="text-sidebar iconi">pokermy</span></div>
                            <div><i class="bi bi-chevron-down iconi"></i></div>
                        </button>
                        <ul class="collapse droping px-0" id="collapseExample10">
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_settings.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Settings</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_upline-downline.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Upline/Downline</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_report-data.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Report Data</span></a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <!-- Navbar -->
                <nav class="navbar navbar-expand navbar-light bg-white">
                    <!-- Container wrapper -->
                    <div class="container-fluid">

                        <!-- Collapsible wrapper -->
                        <div class="navbar-collapse" id="navbarSupportedContent">
                            <!-- Navbar brand -->
                            <button id="sidebarToggleTop" class="btn" style="font-size: 30px;">
                                <i class="bi bi-list text-dark"></i>
                            </button>
                            <h7 class="px-3">Upload Excel</h7>
                            <h7 class="px-3">User Management</h7>
                        </div>
                        <!-- Collapsible wrapper -->
                        <!-- Right elements -->
                        <div class="d-flex align-items-center">

                            <!-- Avatar -->
                            <button class="btn" style="font-size: 30px;"><a href="form_login.html"><i
                                        class="bi bi-box-arrow-right text-dark"></a></i></button>
                        </div>
                        <!-- Right elements -->
                    </div>
                    <!-- Container wrapper -->
                </nav>
                <!-- Navbar -->
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid p-4">
                    <div class="row mt-3">
                        <div class="col-4 mt-2">
                            <div class="card mt-2 mb-2">
                                <div class="card-body p-3">
                                    <div>
                                        <label for="formGroupExampleInput" class="form-label fw-bold mb-3">Jump To</label>
                                        <div class="py-1">
                                            <select class="select form-select">
                                                <option>A</option>
                                                <option>B</option>
                                                <option>C</option>
                                                <option>D</option>
                                                <option>E</option>
                                            </select>
                                        </div>
                                    </div>
                                    <button class="btn btn-dark w-100 mt-2 p-1 mb-1">Jump</button>
                                </div>
                            </div>
                            <div class="card mt-3">
                                <div class="card-body p-3">
                                    <div>
                                        <label for="formGroupExampleInput" class="form-label fw-bold mb-3">Main File Calculation</label>
                                        <table class="table table-striped border p-1 mb-1">
                                            <thead>
                                                <tr>
                                                  <th scope="col" class="border text-center">Process</th>
                                                  <th scope="col" class="text-center">Action</th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <td class="border text-center py-3">CALCULATIONS</td>
                                                  <td class="text-center"><button class="btn btn-success"><i class="bi bi-percent"></i>Formula</button></td>
                                                </tr>
                                              </tbody>
                                          </table>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-3">
                            <div class="card-body p-3">
                                <div class="mb-2">
                                    <label for="formGroupExampleInput" class="form-label fw-bold">Calculate by AGENT_HEAD</label>
                            </div>
                            <div><button class="btn btn-primary w-100">Run All</button></div>
                            <table class="table table-striped border mt-4 mb-1 p-1">
                                <thead>
                                    <tr>
                                      <th scope="col" class="border py-3 text-center">Agent Head</th>
                                      <th scope="col" class="py-3 text-center">Action</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="border text-primary text-center py-4">289873</td>
                                      <td class="text-center py-3"><button class="btn btn-success me-1"><i class="bi bi-percent"></i>Formula</button><button class="btn btn-primary"><i class="bi bi-table"></i></button>
                                        <button class="btn btn-dark"><i class="bi bi-download"></i></button>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td class="border text-primary text-center py-4">732888</td>
                                        <td class="text-center py-3"><button class="btn btn-success me-1"><i class="bi bi-percent"></i>Formula</button><button class="btn btn-primary"><i class="bi bi-table"></i></button>
                                            <button class="btn btn-dark"><i class="bi bi-download"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="border text-primary text-center py-4">789000</td>
                                        <td class="text-center py-3"><button class="btn btn-success me-1"><i class="bi bi-percent"></i>Formula</button><button class="btn btn-primary"><i class="bi bi-table"></i></button>
                                            <button class="btn btn-dark"><i class="bi bi-download"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="border text-primary text-center py-4">890831</td>
                                        <td class="text-center py-3"><button class="btn btn-success me-1"><i class="bi bi-percent"></i>Formula</button><button class="btn btn-primary"><i class="bi bi-table"></i></button>
                                            <button class="btn btn-dark"><i class="bi bi-download"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="border text-primary text-center py-4">960130</td>
                                        <td class="text-center py-3"><button class="btn btn-success me-1"><i class="bi bi-percent"></i>Formula</button><button class="btn btn-primary"><i class="bi bi-table"></i></button>
                                            <button class="btn btn-dark"><i class="bi bi-download"></i></button>
                                        </td>
                                      </tr>
                                  </tbody>
                              </table>
                        </div>
                    </div>

                    <div class="card mt-3">
                        <div class="card-body p-3">
                        <div class="mb-2">
                            <label for="formGroupExampleInput" class="form-label fw-bold">Calculate by AGENT_HEAD</label>
                    </div>
                    <div><button class="btn btn-primary w-100">Run All</button></div>

                    <table class="table table-striped border mt-4 mb-1 p-1">
                        <thead>
                            <tr>
                              <th scope="col-8" class="border py-3 text-center">Process</th>
                              <th scope="col-4" class="py-3 text-center">Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="border"><span class="fw-bold">RB</span>= <br /> RAKEBACK * TOTAL_FEE</td>
                              <td class="text-center"><button class="btn pencil"><i class="bi bi-play-fill text-success" style="font-size: 35px;"></i></i></button></td>
                            </tr>
                            <tr>
                                <td class="border"><span class="fw-bold">SUBTOTAL</span>= <br /> RB + TOTAL_WINNING</td>
                                <td class="text-center"><button class="btn pencil"><i class="bi bi-play-fill text-success" style="font-size: 35px;"></i></i></button></td>
                              </tr>
                              <tr>
                                <td class="border"><span class="fw-bold">BALANCE</span>= <br /> SUBTOTAL * CHIP_RATIO</td>
                                <td class="text-center"><button class="btn pencil"><i class="bi bi-play-fill text-success" style="font-size: 35px;"></i></i></button></td>
                              </tr>
                          </tbody>
                      </table>
                    </div>
                    
                </div>
                <div class="card mt-2 mb-2">
                    <div class="card-body p-3">
                        <div class="mb-1">
                            <label for="formGroupExampleInput" class="form-label fw-bold mb-3">Add Agent Head Column</label>
                            <div class="py-1">
                                <select class="select form-select">
                                    <option>A</option>
                                    <option>B</option>
                                    <option>C</option>
                                    <option>D</option>
                                    <option>E</option>
                                </select>
                            </div>
                            <input type="text" class="form-control mt-2 mb-2" id="formControlInput1" placeholder="">
                        </div>
                        <button class="btn btn-dark w-100 mb-1">Create</button>
                    </div>
                </div>
                <div class="card mt-2 mb-2">
                    <div class="card-body p-3">
                        <div class="mb-1">
                            <label for="formGroupExampleInput" class="form-label fw-bold mb-3">Set Agent Head Column</label>
                            <div class="py-1">
                                <select class="select form-select">
                                    <option>A</option>
                                    <option>B</option>
                                    <option>C</option>
                                    <option>D</option>
                                    <option>E</option>
                                </select>
                            </div>
                        </div>
                        <button class="btn btn-dark w-100 mb-1">Set</button>
                    </div>
                </div>

                        
                    </div>
                    <div class="col-8 mt-3">
                        <div class="card mb-1">
                                <label class="form-label fw-bold p-2 pb-0">Process Log</label>
                                <p class="ps-2">no running process</p>
                        </div>
                        <div style="overflow-x: auto;">
                        <table class="table border mt-3">
                            <thead class="bg-black border">
                              <tr class="text-white text-center">
                                <div class="row">
                                <th class="px-5">A</th>
                                <th scope="col" class="px-5">B</th>
                                <th scope="col" class="px-5">C</th>
                                <th scope="col" class="px-5">D</th>
                                <th scope="col" class="px-5">E</th>
                                <th scope="col" class="px-5">F</th>
                                <th scope="col" class="px-5">G</th>
                                <th scope="col" class="px-5">H</th>
                                <th scope="col" class="px-5">I</th>
                                <th scope="col" class="px-5">J</th>
                                <th scope="col" class="px-5">K</th>
                                <th scope="col" class="px-5">M</th>
                                <th scope="col" class="px-5">N</th>
                                
                            </div>
                              </tr>
                            </thead>
                            <tr class="bg-light text-center">
                                <td>
                                    <a><i class="bi bi-trash-fill text-danger px-2"></i></a>
                                    <a><i class="bi bi-key-fill text-warning"></i></a>
                                </td>
                                <td class="border">
                                    <a><i class="bi bi-trash-fill text-danger px-2"></i></a>
                                    <a><i class="bi bi-key-fill text-warning"></i></a>
                                </td>
                                <td>
                                    <a><i class="bi bi-trash-fill text-danger px-2"></i></a>
                                    <a><i class="bi bi-key-fill text-warning"></i></a>
                                </td>
                                <td class="border">
                                    <a><i class="bi bi-trash-fill text-danger px-2"></i></a>
                                    <a><i class="bi bi-key-fill text-warning"></i></a>
                                </td>
                                <td>
                                    <a><i class="bi bi-trash-fill text-danger px-2"></i></a>
                                    <a><i class="bi bi-key-fill text-warning"></i></a>
                                </td>
                                <td class="border">
                                    <a><i class="bi bi-trash-fill text-danger px-2"></i></a>
                                    <a><i class="bi bi-key-fill text-warning"></i></a>
                                </td>
                                <td class="border">
                                    <a><i class="bi bi-trash-fill text-danger px-2"></i></a>
                                    <a><i class="bi bi-key-fill text-warning"></i></a>
                                </td>
                                <td class="border">
                                    <a><i class="bi bi-trash-fill text-danger px-2"></i></a>
                                    <a><i class="bi bi-key-fill text-warning"></i></a>
                                </td>
                                <td class="border">
                                    <a><i class="bi bi-trash-fill text-danger px-2"></i></a>
                                    <a><i class="bi bi-key-fill text-warning"></i></a>
                                </td>
                                <td class="border">
                                    <a><i class="bi bi-trash-fill text-danger px-2"></i></a>
                                    <a><i class="bi bi-key-fill text-warning"></i></a>
                                </td>
                                <td class="border">
                                    <a><i class="bi bi-trash-fill text-danger px-2"></i></a>
                                    <a><i class="bi bi-key-fill text-warning"></i></a>
                                </td>
                                <td class="border">
                                    <a><i class="bi bi-trash-fill text-danger px-2"></i></a>
                                    <a><i class="bi bi-key-fill text-warning"></i></a>
                                </td>
                                <td class="border">
                                    <a><i class="bi bi-trash-fill text-danger px-2"></i></a>
                                    <a><i class="bi bi-key-fill text-warning"></i></a>
                                </td>
                               
                              </tr>
                            <tbody class="bg-white border">
                              <tr>
                                <td>Tom Dwan</td>
                                <td class="border">471345</td>
                                <td>sat</td>
                                <td class="border">KiNG__</td>
                                <td>192557</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                              </tr>
                              <tr>
                                <td>Tom Dwan</td>
                                <td class="border">471345</td>
                                <td>sat</td>
                                <td class="border">KiNG__</td>
                                <td>192557</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                
                                
                              </tr>
                              <tr>
                                <td>Tom Dwan</td>
                                <td class="border">471345</td>
                                <td>sat</td>
                                <td class="border">KiNG__</td>
                                <td>192557</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                               
                              </tr>
                              <tr>
                                <td>Tom Dwan</td>
                                <td class="border">471345</td>
                                <td>sat</td>
                                <td class="border">KiNG__</td>
                                <td class="border">KiNG__</td>
                                <td class="border">KiNG__</td>
                                <td class="border">KiNG__</td>
                                <td class="border">KiNG__</td>
                                <td class="border">KiNG__</td>
                                <td class="border">KiNG__</td>
                                <td class="border">KiNG__</td>
                                <td>192557</td>
                                <td class="border">Malaysia</td>
                              </tr>
                              <tr>
                                <td>Tom Dwan</td>
                                <td class="border">471345</td>
                                <td>sat</td>
                                <td class="border">KiNG__</td>
                                <td>192557</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                
                                
                              </tr>
                              <tr>
                                <td>Tom Dwan</td>
                                <td class="border">471345</td>
                                <td>sat</td>
                                <td class="border">KiNG__</td>
                                <td>192557</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                <td class="border">Malaysia</td>
                                
                              </tr>
                             
                            </tbody>
                          </table>
                        </div>
                    </div>
                    <!-- Breadcumb -->


                </div>
                <!-- End of Content Wrapper -->

            </div>
            <!-- jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
		<!-- Select2 -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

            <!-- JS Bootstrap 5 -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                crossorigin="anonymous">
            </script>


            <!-- Custom jS -->
            <script src="JS/index.js"></script>

</body>

</html>