<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PokerMind</title>

    <!-- Custom fonts for this template-->
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Bootsrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Custom styles for this template-->
    <link href="CSS/Admin.css" rel="stylesheet">


</head>


<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <div class="sidebar sidebar-light">
            <ul class="p-2">

                <!-- Sidebar - Brand -->
                <h2 class="sidebar-brand d-flex text-center px-2" style="color: #fff;" href="#">
                    <!-- <span class="text-sidebar align-self-center">Ismart</span> -->
                    <h7><img src="Asset/poker-removebg-preview.png" style="height: 50px; width: 50px" /><span
                            class="text-sidebar px-2 mt-4">Xcounter</span></h7>

                </h2>
                <hr class="text-white" />
                <h6 class="text-white ps-1">Union Head:</h6>
                <p class="text-white ps-1">cs</p>
                <hr class="text-white" />
                <li class="nav-item">
                    <a class="nav-link text-list" href="dashboard.html">
                        <i class="bi bi-speedometer iconi"></i>
                        <span class="text-sidebar">Dashboard</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-list" href="excel_upload.html">
                        <i class="bi bi-file-earmark-excel iconi"></i>
                        <span class="text-sidebar">Excel Upload</span></a>
                </li>
                <li>
                    <div class="nav-item dropdown">
                        <button class="btn nav-link text-list d-flex justify-content-between" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample" aria-expanded="true" aria-controls="collapseExample"
                            style="border: none;">
                            <div><i class="bi bi bi-people-fill iconi me-1"></i><span class="text-sidebar iconi">Users Management</span></div>
                            <div><i class="bi bi-chevron-down iconi"></i></div>
                        </button>
                        <ul class="collapse droping px-0" id="collapseExample">
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="user_management_add_User.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Add User</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="user_management_users.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Users</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="user_management_account.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Accounts</span></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <button class="btn nav-link text-list d-flex justify-content-between" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample6" aria-expanded="true" aria-controls="collapseExample"
                            style="border: none;">
                            <div><i class="bi bi-gear-fill iconi me-1"></i><span class="text-sidebar iconi">Settings</span></div>
                            <div><i class="bi bi-chevron-down iconi"></i></div>
                        </button>
                        <ul class="collapse droping px-0" id="collapseExample6">
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="settings_header-renamer.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Header Renamer</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="settings_main-formula.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Data</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="settings_series-formula.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Constan</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="settings_series-variable.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Function</span></a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <button class="btn nav-link text-list d-flex justify-content-between" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample1" aria-expanded="true" aria-controls="collapseExample"
                            style="border: none;">
                            <div><i class="bi bi-app iconi"></i>
                            <span class="text-sidebar iconi">SEVEN</span></div>
                            <div><i class="bi bi-chevron-down iconi"></i></div>
                        </button>
                        <ul class="collapse droping px-0" id="collapseExample1">
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_settings.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Settings</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_upline-downline.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Upline/Downline</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_report-data.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Report Data</span></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <button class="btn nav-link text-list d-flex justify-content-between" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample7" aria-expanded="true" aria-controls="collapseExample"
                            style="border: none;">
                            <div><i class="bi bi-app iconi"></i>
                            <span class="text-sidebar iconi">VARIANCE RIDER</span></div>
                            <div><i class="bi bi-chevron-down iconi"></i></div>
                        </button>
                        <ul class="collapse droping px-0" id="collapseExample7">
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_settings.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Settings</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_upline-downline.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Upline/Downline</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_report-data.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Report Data</span></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <button class="btn nav-link text-list d-flex justify-content-between" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample8" aria-expanded="true" aria-controls="collapseExample"
                            style="border: none;">
                            <div><i class="bi bi-app iconi"></i>
                            <span class="text-sidebar iconi">BABY SHARK</span></div>
                            <div><i class="bi bi-chevron-down iconi"></i></div>
                        </button>
                        <ul class="collapse droping px-0" id="collapseExample8">
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_settings.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Settings</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_upline-downline.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Upline/Downline</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_report-data.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Report Data</span></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <button class="btn nav-link text-list d-flex justify-content-between" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample9" aria-expanded="true" aria-controls="collapseExample"
                            style="border: none;">
                            <div><i class="bi bi-app iconi"></i>
                            <span class="text-sidebar iconi">MPC</span></div>
                            <div><i class="bi bi-chevron-down iconi"></i></div>
                        </button>
                        <ul class="collapse droping px-0" id="collapseExample9">
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_settings.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Settings</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_upline-downline.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Upline/Downline</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_report-data.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Report Data</span></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <button class="btn nav-link text-list d-flex justify-content-between" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample10" aria-expanded="true" aria-controls="collapseExample"
                            style="border: none;">
                            <div><i class="bi bi-app iconi"></i>
                            <span class="text-sidebar iconi">pokermy</span></div>
                            <div><i class="bi bi-chevron-down iconi"></i></div>
                        </button>
                        <ul class="collapse droping px-0" id="collapseExample10">
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_settings.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Settings</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_upline-downline.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Upline/Downline</span></a>
                            </li>
                            <li class="nav-item p-1 ps-0">
                                <a class="nav-link text-list" href="seven_report-data.html">
                                    <i class="bi bi-circle iconi"></i>
                                    <span class="text-sidebar">Report Data</span></a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <!-- Navbar -->
                <nav class="navbar navbar-expand navbar-light bg-white">
                    <!-- Container wrapper -->
                    <div class="container-fluid">

                        <!-- Collapsible wrapper -->
                        <div class="navbar-collapse" id="navbarSupportedContent">
                            <!-- Navbar brand -->
                            <button id="sidebarToggleTop" class="btn" style="font-size: 30px;">
                                <i class="bi bi-list text-dark"></i>
                            </button>
                            <h7 class="px-3">Upload Excel</h7>
                            <h7 class="px-3">User Management</h7>
                        </div>
                        <!-- Collapsible wrapper -->
                        <!-- Right elements -->
                        <div class="d-flex align-items-center">

                            <!-- Avatar -->
                            <button class="btn" style="font-size: 30px;"><a href="form_login.html"><i
                                        class="bi bi-box-arrow-right text-dark"></a></i></button>
                        </div>
                        <!-- Right elements -->
                    </div>
                    <!-- Container wrapper -->
                </nav>
                <!-- Navbar -->
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid p-4" style="height: 1024px;">
                    <!-- Breadcumb -->
                    <h2 class="mb-4">Users Management</h2>

                    <!-- Content Row -->
                    <div class="card">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed border" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                                  Accounts
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <div class="card-body mb-0">
                                        <div class="row">
                                            <div class="col mb-2">
                                                
                                            </div>
                                            <div class="col mb-3 d-flex justify-content-end">
                                                <form class="d-flex mb-3" role="search">
                                                    <button class="btn disabled border-0" type="submit">Search:</button>
                                                    <input class="form-control ms-2" type="search" placeholder=""
                                                        aria-label="Search" />
                                                </form>
                                            </div>
                                        </div>
                                        <table class="table border table-striped mb-1" style="border-radius: 2px 2px;">
                                            <thead>
                                                <tr>
                                                    <th scope="col" class="border py-3">Club Name</th>
                                                    <th scope="col" class="border py-3">User Name</th>
                                                    <th scope="col" class="border py-3">Account Id</th>
                                                    <th scope="col" class="border py-3">Role</th>
                                                    <th scope="col" class="border py-3">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="border py-3">BABY SHARK</td>
                                                    <td class="border py-3">oxy 246517</td>
                                                    <td class="border py-3">246517 oxy</td>
                                                    <td class="border py-3">Manager</td>
                                                    <td class="border py-2">
                                                        <button class="btn"> <i
                                                                class="bi bi-pencil-square text-warning icons"></i> </button>
                                                        <button class="btn"><i
                                                                class="bi bi-trash text-danger icons"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="border py-3">BABY SHARK</td>
                                                    <td class="border py-3">lawrence</td>
                                                    <td class="border py-3">890831</td>
                                                    <td class="border py-3">Manager</td>
                                                    <td class="border py-2">
                                                        <button class="btn"> <i
                                                                class="bi bi-pencil-square text-warning icons"></i> </button>
                                                        <button class="btn"><i
                                                                class="bi bi-trash text-danger icons"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="border py-3">BABY SHARK</td>
                                                    <td class="border py-3">liang</td>
                                                    <td class="border py-3">960130</td>
                                                    <td class="border py-3">Agent</td>
                                                    <td class="border py-2">
                                                        <button class="btn"> <i
                                                                class="bi bi-pencil-square text-warning icons"></i> </button>
                                                        <button class="btn"><i
                                                                class="bi bi-trash text-danger icons"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="border py-3">BABY SHARK</td>
                                                    <td class="border py-3">Desmond</td>
                                                    <td class="border py-3">789000</td>
                                                    <td class="border py-3">Agent</td>
                                                    <td class="border py-2">
                                                        <button class="btn"> <i
                                                                class="bi bi-pencil-square text-warning icons"></i> </button>
                                                        <button class="btn"><i
                                                                class="bi bi-trash text-danger icons"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="border py-3">BABY SHARK</td>
                                                    <td class="border py-3">Eddie</td>
                                                    <td class="border py-3">Eddie-728035</td>
                                                    <td class="border py-3">Agent</td>
                                                    <td class="border py-2">
                                                        <button class="btn"> <i
                                                                class="bi bi-pencil-square text-warning icons"></i> </button>
                                                        <button class="btn"><i
                                                                class="bi bi-trash text-danger icons"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="border py-3">BABY SHARK</td>
                                                    <td class="border py-3">Avhinnash</td>
                                                    <td class="border py-3">289873</td>
                                                    <td class="border py-3">Agent</td>
                                                    <td class="border py-2">
                                                        <button class="btn"> <i
                                                                class="bi bi-pencil-square text-warning icons"></i> </button>
                                                        <button class="btn"><i
                                                                class="bi bi-trash text-danger icons"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
        
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                   
                    <!-- /.container-fluid -->
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Change Password</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body mb-3">
                                    <div>
                                        <label for="formGroupExampleInput2" class="form-label">New Password</label>
                                        <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="Enter New Password">
                                      </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-success">Update</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <!-- End of Content Wrapper -->

        </div>


        <!-- JS Bootstrap 5 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>


        <!-- Custom jS -->
        <script src="JS/index.js"></script>

</body>

</html>